# spring-security

./: README.md  build.gradle
src/main/java/com/example/springsecurity/: SpringSecurityApplication.java
src/main/java/com/example/springsecurity/security/: AuthorizationChecker.java  CustomAuthenticationProvider.java  CustomAuthorizationManager.java
src/main/java/com/example/springsecurity/security/config/: WebSecurityConfig.java
src/main/java/com/example/springsecurity/security/dto/: AuthDto.java  AuthMapper.java  SignupDto.java  UserDto.java
src/main/java/com/example/springsecurity/security/entity/: Auth.java  AuthId.java  CustomUserDetails.java  Menu.java  User.java
src/main/java/com/example/springsecurity/security/enums/: ErrorCode.java  Role.java
src/main/java/com/example/springsecurity/security/exception/: CustomException.java
src/main/java/com/example/springsecurity/security/filter/: CustomAuthenticationFilter.java
src/main/java/com/example/springsecurity/security/handler/: AuthenticationEntryPointHandler.java  CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  WebAccessDeniedHandler.java
src/main/java/com/example/springsecurity/security/mapper/: SignupMapper.java  UserMapper.java
src/main/java/com/example/springsecurity/security/repository/: AuthRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/example/springsecurity/: SpringSecurityApplicationTests.java
src/test/java/com/example/springsecurity/security/: CustomAuthenticationProviderTest.java
(+8 files in other folders)
